GATSBY_ENV=development
GATSBY_PROJECTID=gatsby-fire-pro-starter
GATSBY_APIKEY=AIzaSyC8K2R-sVeQqAWOVAdsO5myXQEXiuGOuu8
GATSBY_AUTHDOMAIN=gatsby-fire-pro-starter.firebaseapp.com
GATSBY_DATABASEURL=https://gatsby-fire-pro-starter.firebaseio.com
GATSBY_STORAGEBUCKET=gatsby-fire-pro-starter.appspot.com
GATSBY_STORAGEBUCKET_URL=https://firebasestorage.googleapis.com/v0/b/gatsby-fire-pro-starter.appspot.com/o