GATSBY_ENV=production
GATSBY_PROJECTID=ninozfantasysports-6de5b
GATSBY_APIKEY=AIzaSyC8K2R-sVeQqAWOVAdsO5myXQEXiuGOuu8
GATSBY_AUTHDOMAIN=ninozfantasysports-6de5b.firebaseapp.com
GATSBY_DATABASEURL=https://ninozfantasysports-6de5b.firebaseio.com
GATSBY_STORAGEBUCKET=ninozfantasysports-6de5b.appspot.com
GATSBY_STORAGEBUCKET_URL=https://firebasestorage.googleapis.com/v0/b/ninozfantasysports-6de5b.appspot.com/o