GATSBY_ENV=development
GATSBY_PROJECTID=ninozfantasysports-6de5b
GATSBY_APIKEY=AIzaSyDZrbkKZuFafhdMhKEpKe66qxIP2Z1KzBo
GATSBY_AUTHDOMAIN=ninozfantasysports-6de5b.firebaseapp.com
GATSBY_DATABASEURL=https://ninozfantasysports-6de5b.firebaseio.com
GATSBY_STORAGEBUCKET=ninozfantasysports-6de5b.appspot.com
GATSBY_STORAGEBUCKET_URL=https://firebasestorage.googleapis.com/v0/b/ninozfantasysports-6de5b.appspot.com/o
GATSBY_API_URL=http://localhost:5000/ninozfantasysports-6de5b/us-central1/api
